final Map<String, String> enUS = {
  'app.name': 'BASE CORE FLUTTER',
  'theme': 'Themes',
  'language': 'Language',
  'noti.title': 'Notifications',
  'account.title': 'Account',
  'contact.title': 'Contacts',
  'home.title': 'Home',
  'language.vi': 'Vietnamese',
  'language.en': 'English',
  'network.success.title': 'Connected',
  'network.success.content': 'Network connected successfully',
  'network.error.title': 'Lost Connection',
  'network.error.content': 'Lost internet connection, please check again',
  'data.empty': 'No data',
  'data.error': 'An error occurred while downloading data.\nPlease try again',
  'noti.error.title': 'Error',
  'noti.error.content': 'Error connecting to server',
  'continue': 'Continue',
  'tab.home': 'Home',
  'tab.splash': 'Splash',
  //COMMON
  'logout': 'LOG OUT',
  'close': 'Close',
  'success': 'Success',
  'complete': 'Complete',
  'refresh': 'Refresh',
  'empty': 'Empty Data',
  'search': 'Search',
  'sign_up_msg_is_required': '@field is required',
  'sign_up_msg_invalid_email': 'Invalid email',
  'sign_up_msg_is_at_least_6_characters': '@field is at least 6 characters',
  'sign_up_msg_is_not_equal': '@field1 is not equal @field2',
  //LOGIN
  'login.sign.in': 'Sign In',
  'login.sign.up': 'Sign Up',
  'login.login': 'Log in',
  'login.user.name': 'Name',
  'login.input.email': 'E-mail',
  'login.input.company': 'Company',
  'login.input.phone':'Phone',
  'login.input.password': 'Password',
  'login.input.confirm.password': 'Confirm Password',
  'login.remember': 'Remember me',
  'login.with': 'Or Login with',
  'login.forgot?': 'Forgot Password?',
  'login.forgot': 'Forgot Password',
  'login.have.create.register': 'Don\'t have account?',
  'login.have.create': 'Already have an account?',
  'login.create.account': 'CREATE ACCOUNT',
  'login.term1': 'I read and agree to',
  'login.term2': 'Term & Conditions',
  'login.registration1': 'Thanks for your registration,\n please check your inbox!',
  'login.registration2': 'Enter and submit your code on the login screen.\n A code is only sent to the verified email address \n your account is connected to.',
  'login.code': 'Login Code',
  'login.get.verify.code': 'Get Verify Code',
  'login.verify.code': 'Verify Code',
  'login.resend': 'Resent verification email',
  'login.back': 'Back to',
  'login.reset.link': 'SEND RESET LINK',
  'login.register.password':'UPDATE PASSWORD',
  'login.reset.password':'Reset password',
  'login.password.reset':'Password reset',
  'login.reset.password.complete':'Your password has been reset Successfully',
  'login.registration.complete': 'Congrats!  Your account have been create successfully!',
  'login.reset.password.complete.dialog':'Congrats!  Reset password successfully!',
  'login.male': 'Male',
  'login.female': 'Female',
  'login.other': 'Others',
  'login.birthday': 'Birthday',
  'login.gender': 'Gender',
  //Home Tab Home
  'home.new_look': 'NEW LOOK',
  'home.boutique': 'BOUTIQUE',
  'home.creator': 'CREATOR',
  'home.sell_corner': 'SELLING-CORNER',
  //Home Tab Shit
  'home.vestiums': 'VESTIUMS',
  'home.ves_corner': 'VES-CORNER',
  'home.ves_set': 'VES-SET',
  'home.ves_brand': 'VES-BRAND',
  'home.favourite': 'FAVORITE',
  //Home Tab Calender
  'home.calender': 'CALENDAR',
  'home.suitcase': 'SUITCASE',
  'home.favorite': 'FAVORITE',
  //Add New
  'new.pick.color': 'Pick Color',
  'new.pick.image': 'Pick Image',
  'new.capture': 'Capture',
  'new.add_new': 'ADD NEW',
  'new.name': 'NAME :',
  'new.color': 'COLOR',
  'new.category': 'CATEGORY',
  'new.sub_category': 'SUBCATEGORY',
  'new.length': 'LENGTH',
  'new.feature': 'FEATURE',
  'new.material': 'MATERIAL',
  'new.season': 'SEASON SUITABILITY',
  'new.material.suitable': 'MATERIAL SUITABLE',
  'new.pattern': 'PATTERN',
  'new.brand': 'BRAND',
  'new.size': 'Size',
  'new.save': 'SAVE',
  'new.edit': 'EDIT',
  'new.price': 'Price',
  //Profile
  'profile.title': 'MY PROFILE',
  'profile.edit.title': 'EDIT INFOMATION',
  'profile.edit.profile': 'Edit profile',
  'profile.id': 'ID',
  'profile.rank': 'Rank',
  'profile.point': 'Bonus Point',
  'profile.followers': 'Followers',
  'profile.friends': 'Friends',
  'profile.inbox': 'Inbox',
  'profile.username': 'User name',
  'profile.firstname': 'First name',
  'profile.lastname': 'Last name',
  'profile.email': 'Email',
  'profile.tel': 'Tel',
  'profile.location': 'Location',
  'profile.gender': 'Gender',
  'profile.birthday': 'Birthday',
  'profile.terms':'Terms and Conditions',
  'profile.policy':'Privacy Policy',
  'profile.follow':'Follow us',
  //Calendar
  'calendar.details': 'Details',
  'calendar.time': 'Time',
  'calendar.alarm': 'Alarm',
  'calendar.note': 'Note',
  'calendar.delete': 'Delete',
  'calendar.alarm.off': 'Alarm Off',
  'calendar.alarm.on': 'Alarm On',
  //Filter
  'filter.title': 'Filter',
  'filter.result': 'SHOW @field RESULTS',
  'filter.occasion': 'OCCASION',
  'filter.style': 'STYLE',
  'filter.color': 'COLOR',
  'filter.season': 'SEASON',
  'filter.budget': 'BUDGET',
  'filter.luxury': 'LUXURY',
  //Details
  'details.combine': 'COMBINE',
  'details.modify': 'MODIFY',
  'details.sell': 'SELL',
  'details.buy': 'BUY',
  'detail.buy': 'BUY ON YOOX',
  'detail.add.favorite': 'ADD TO FAVORITE',
  'detail.more': 'MORE INFOMATION',
  'detail.product': 'PRODUCT',
  'detail.purchase': 'PURCHASE',
  'detail.shipping': 'SHIPPING',
  'detail.return.exchange': 'RETURNS EXCHANGE',
  'detail.add.calendar': 'ADD TO CALENDAR',
  'detail.remove.favorite': 'REMOVE FAVORITE',
  //Error
  'error.category': 'Please pick category first!',
};
