final Map<String, String> viVN = {
  //COMMON
  'common.logout': 'LOG OUT',
  'common.close': 'Close',
  'common.edit': 'Edit',
  'common.done': 'Done',
  'common.back': 'Back',
  'common.next': 'Next',
  'common.skip': 'Skip',
  'common.note': 'Note',
  'common.cancel': 'Cancel',
  'common.yes': 'Yes',
  'common.complete': 'Complete',
  'common.refresh': 'Refresh',
  'common.empty': 'Empty Data',
  'common.search': 'Search',
  'common.datetime': 'DateTime',
  'common.feature': 'This feature is in development!',
  'common.file': 'File',
  'common.photo': 'Photo',
  'network.success.title': 'Connected',
  'network.success.content': 'Network connected successfully',
  'network.error.title': 'Lost Connection',
  'network.error.content': 'Lost internet connection, please check again',
  'data.empty': 'No data',
  'data.error': 'An error occurred while downloading data.\nPlease try again',
  'noti.error.title': 'Error',
  'noti.error.content': 'Error connecting to server',
  //APP
  'appName': 'TRADE IN',
  'appTitle': 'TRADE IN',
  'text': 'Text Only: Hello World!',
  'textWithParam': 'Text With Param: Hello World! {{name}}',
  'textWithParams': 'Text With Params: Hello World! {{name}} {{age}}',
  'back': 'Back',
  'home.dashboard': 'Dashboard',
  'home.task': 'Task',
  'home.customers': 'Customers',
  'home.settings': 'Settings',
  'greeting': 'Greating',
  'signin': 'Sign In',
  'email': 'Email',
  'password': 'Password',
  'login': 'Log in',
  'loginSuccessfully': 'Login Successfully',
  'invalidEmailOrPassword': 'Invalid Email Or Password required length > 5',
  'emailRequired': 'Email is required',
  'passwordRequired': 'Password is required',
  'rememberMe': 'Remember me',
  'forgotPassword': 'Forgot password?',
  'doNotHaveAccount': 'Don\'t have an account?',
  'signup': 'Sign up',
  'myProfile': 'My Profile',
  'pickFromGallery': 'Pick From Gallery',
  'pickFromCamera': 'Pick From Camera',
  'retake': 'Retake',
  'next': 'Next',
  'inputVinDI': 'Please Retake or Input VinID',
  'error.vinID': 'Please enter Vin Id from 13 to 20 characters',
  'error.survey.noti': 'Please be patient while we review an offer to you',
  'next_week': 'Next week',
  //Capture
  'capture.vin': 'VIN ID',
  'capture.front': 'Front photo',
  'capture.left': 'Left photo',
  'capture.right': 'Right photo',
  'capture.rear': 'Rear',
  'capture.whell': 'Steering wheel',
  'capture.odometer': 'Odometer',
  'capture.content.vinID': 'Where to get Vin ID',
  'capture.content.vehicle': 'Please fit the vehicle within the guide',
  //Document
  'document.title': 'Add Request',
  'document.upload.title': 'Upload Document',
  'document.owner.title': 'Vehicle Ownership(*)',
  'document.roadtax.title': 'Road Tax(*)',
  'document.owner.title_error': 'Please upload Vehicle Ownership',
  'document.roadtax.title_error': 'Please upload Road Tax',
  'document.other.title': 'Other',
  'document.analyzing.title': 'Analyzing...',
  'document.analyzing.content': 'Your information is analyzing. \nPlease wait for a whiile',
  'document.lisence': 'Lisence Plate Number',
  'document.scan': 'Scan',
  'document.color': 'Color',
  'document.selling': 'Selling Purpose',
  'document.customer': 'Customer expected price',
  'document.insurance.title': 'Insurance',
  'document.insurance.type': 'Insurance Type',
  'document.company': 'Company',
  'document.expiry': 'Expiry Date',
  'document.prb': 'PRB',
  'document.customer.title': 'Customer Information',
  'document.customer.name': 'Customer Name',
  'document.customer.phone': 'Phone Number',
  'document.customer.phone.format': 'Phone Number is format wrong!',
  'document.price.format': 'Price is number!',
  'document.mileAge.format': 'Mileage is number!',
  'document.odometer.format': 'Odometer is number!',
  'document.customer.location': 'Vehicle Location',
  'document.error.location': 'Location is required!',
  'document.error.note': 'Note is required!',
  'document.choose.map': 'Choose from map',
  'document.view.map': 'View on map',
  'document.expected.price': 'Expected Price',
  'document.photo': 'Photos',
  'document.document': 'Documents',
  'document.history': 'History',
  'document.suggest.price': 'Suggested Price',
  'document.survey.staff': 'Survey Staff',
  'document.survey.content': 'Please be patient while we assign an estimator to you',
  'document.survey.estimated': 'Estimated Appointment Date: ',
  'document.time': 'As at %s',
  'document.review': 'Please be patient while we review an offer price to you',
  'document.offer': 'Offer Price',
  'document.result': 'Update result',
  'document.suggest.price.sent': 'Suggested price sent: %s',
  'document.create.by': 'Created by: %s',
  'document.tradein': 'Trade In bought at',
  'document.estimation.title': 'Estimation Request List',
  'document.tab.draft': 'Draft',
  'document.tab.progress': 'In Progress',
  'document.tab.sold': 'Sold',
  'document.tab.archive': 'Archive',
  'document.update.at': 'Updated at %s',
  'document.current.price': 'Current Price',
  'document.plate.number': 'Plate Number',
  'document.estimators': 'Your Estimators',
  'document.busy': 'Busy',
  'document.free': 'Free',
  'document.mileage': 'Mileage',
  'document.fuel.type': 'Fuel Type',
  'document.region': 'Region',
  'document.tradein.bought': 'Trade In bought at',
  'document.insurance.date': 'Same date as insurance',
  'notification.title': 'Notifications',
  'home.title': 'Chayond Chalerm',
  'home.estimate': 'Estimate/Get Price',
  'home.estimate_request': 'Estimation Requests/Customer List',
  'home.find.survey': 'Find the Estimator',
  'request.brand': 'Brand',
  'request.model': 'Model',
  'request.year': 'Year',
  'request.vip': 'VIP',
  'request.tradein.nc': 'Trade-in NC',
  'request.tradein.uc': 'Trade-in UC',
  'request.tradein.sell': 'Sell Only',
  'request.baht': 'Baht',
  'request.info.card.name': '(from @name cars)',
  'request.info.datetime': 'As at @datetime',
  'request.info.update.at': 'Updated at ',
  'request.info.price': '@priceFrom - @priceTo Baht',
  'request.info.review': 'Please be patient while we review an offer price to you',
  'request.info.offer': 'Offer Price',
  'request.info.offered': '(Offered by @name)',
  'request.info.update.result': 'Update result',
  'request.info.bought': 'Trade In bought at',
  'request.dialog.title': 'What is your customer decision?',
  'request.dialog.accept': 'Accept & Request Survey',
  'request.dialog.dont.accept': 'Don’t accept',
  'request.dialog.archive.title': 'Are you sure you want to archive this request?',
  'request.dialog.archive.content': 'You can still see the information in the your history.',
};
