storePasswordDebug=android
keyPasswordDebug=android
keyAliasDebug=androiddebugkey
storeFileDebug=debug.keystore

storePassword=android
keyPassword=android
keyAlias=androiddebugkey
storeFile=debug.keystore
